<!DOCTYPE html>
<meta charset=utf-8>
<html lang=en><!-- InstanceBegin template="/Templates/11ps.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>1to1 | Gallery</title>
<!-- InstanceEndEditable --> 
<!-- lightBox plugin -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.lightbox-0.5.js"></script>
<link rel="stylesheet" type="text/css" href="css/jquery.lightbox-0.5.css" media="screen" />
<link rel="stylesheet" type="text/css" media="screen" href="css/styles.css">    
<!-- InstanceBeginEditable name="EditRegion3" -->
<script type="text/javascript">
$(function() {
	function reduceBanner() {
		$('header').addClass("sticky");
		$('main').css('top', 70);
		$('#logo').addClass("small");
		}
	function enlargeBanner() {
		$('header').removeClass("sticky");
		$('main').css('top', 140);
		$('#logo').removeClass("small");
		}
	function addSticky(){
		if ($(window).scrollTop() > 50){  
			reduceBanner();
			}
		else{
			var windowSize = $(window).width();
			if ( windowSize < 900 ) {
			reduceBanner();
			}
			else {    
			enlargeBanner();
			}}
		}
	$(window).scroll(function() {
		addSticky();
	});
	function centerGallery() {
		var unitSize = 322; /* It is a mystery to me why it's not 270 MUST ADJUST if I change border or margin*/
		var wrapperSize = $('#wrapper').width();
		var numPerRow = parseInt(wrapperSize / unitSize);
		var effectiveGalleryWidth = (numPerRow * unitSize);
		var futureMargin = (wrapperSize - effectiveGalleryWidth) / 2;
		$('#gallery').css('padding-left' , futureMargin );
		var portWidth = window.innerWidth;
		var futureHeaderMargin = (portWidth - effectiveGalleryWidth) / 2 + 35;
		$('#headerInsideWrapper').css( {'padding-left' : futureHeaderMargin} );
		$('#t-body').css( {'padding-right' : futureHeaderMargin + 25 } );

		}
	addSticky();
	centerGallery();
	function scrollTopCheck() {
		var top  = window.pageYOffset || document.documentElement.scrollTop,
		left = window.pageXOffset || document.documentElement.scrollLeft;
		if (top < 50) {  
					$('#top-button').fadeOut(100);
			} else {$('#top-button').fadeIn(200);}
	}
	setInterval(function(){scrollTopCheck();},400);
	$('#gallery a').lightBox();
	$(window).resize(addSticky);
	$(window).resize(centerGallery);
});
 <!-- end document ready !-->


</script>
<!-- InstanceEndEditable -->
</head>
<body>
<header>
	<div id="headerInsideWrapper">
        <img id="logo" src="images/logo.png">
        <div id="t-body">
        <span class="t-head">1:1 Portrait Studio</span><br>
        <!-- Info to come. Info à venir.<br>-->
        <a href="mailto:jchien.s8@gmail.com">Contact</a>
        </div>
    </div>
</header> 
<div id="wrapper">

    <main>
       <!-- InstanceBeginEditable name="EditRegion1" -->
<div id="gallery">
  <ul>
    <li> <a href="photos/wendy-g.jpg" title="Wendy"> <img src="photos/wendy-s.jpg" width="240" height="300" alt="" /></a> </li>
    <li> <a href="photos/thomas-g.jpg" title="Thomas"> <img src="photos/thomas-s.jpg" width="240" height="300" alt="" /></a> </li>
    <li> <a href="photos/doug-g.jpg" title="Doug"> <img src="photos/doug-s.jpg" width="240" height="300" alt="" /></a> </li>
     <li> <a href="photos/julia-ink-g.jpg" title="Julia No.2"> <img src="photos/julia-ink-s3.jpg" width="240" height="300" alt="" /></a></li>
    <li> <a href="photos/doran-g.jpg" title="Doran"> <img src="photos/doran-s.jpg" width="240" height="300" alt="" /></a></li>
    <li> <a href="photos/etaoinfamily-g.jpg" title="Etaoin and family"> <img src="photos/etaoinfamily-s2.jpg" width="240" height="300" alt="" /></a></li>
     <li> <a href="photos/julia-pastel-2-g.jpg" title="Julia No.1"> <img src="photos/julia-pastel-2-s2.jpg" alt="" width="240" height="300" /></a></li>
    <li> <a href="photos/charlie-g.jpg" title="Charlie"> <img src="photos/charlie-s.jpg" width="240" height="300" alt="" /></a></li>
    <li> <a href="photos/marcelle1-g.jpg" title="Marcelle No.1"> <img src="photos/marcelle1-s.jpg" width="240" height="300" alt="" /></a></li>
    <li> <a href="photos/marcelle2-g.jpg" title="Marcelle No.2"> <img src="photos/marcelle2-s.jpg" width="240" height="300" alt="" /></a></li>
     <li> <a href="photos/madison-g.jpg" title="Madison"> <img src="photos/madison-s2.jpg" alt="" width="240" height="300" /></a></li>
    <li> <a href="photos/model1-g.jpg" title="Model No.1"> <img src="photos/model1-s.jpg" width="240" height="300" alt="" /></a></li>
    <li> <a href="photos/brushican-g.jpg" title="Brushican"> <img src="photos/brushican-s3.jpg" width="240" height="300" alt="" /></a></li>
    <li> <a href="photos/tamara-g.jpg" title="Tamara"> <img src="photos/tamara-s.jpg" width="240" height="300" alt="" /></a></li>
    <li> <a href="photos/ray-g.jpg" title="Ray"> <img src="photos/ray-s.jpg" width="240" height="300" alt="" /></a></li>
  </ul>
</div>

<a href="#top"><div id="top-button"><p>&uarr;</p></div></a>
   

   <!-- InstanceEndEditable -->
    </main> 
</div><!-- end 1wrapper !-->
</body>
<!-- InstanceEnd --></html>
