<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
  <title>Joy Chien | Graphic Designer | Designer Graphique</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> 

  <!-- Stays on top : Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&family=Sniglet:wght@800&family=Source+Code+Pro:wght@300;400&display=swap" rel="stylesheet">

  <!-- Favicon -->  
  <link rel="shortcut icon" href="http://www.joychien.com/img/favicon.ico">
  <!-- CSS -->  
  <link rel="stylesheet" type="text/css" media="screen" href="css/styles.css">
  <link rel="stylesheet" type="text/css" media="screen" href="css/jquery.fancybox.css"/>
  <link rel="stylesheet" type="text/css" media="screen" href="css/responsive.css"/>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
</head> 


<body>

<div id="container">
  <div id="back-to-top"><p>&uarr;</p></div>

   <div id="row1" class="row">
      <div id="section-header-1">
         <div class="header-e">Joy's Brain</div><br>
         <div class="header-f">Le Cerveau de Joy</div>
      </div>
      <div id="cloud">
         <div id="cloud-textbox">              

            <h1 class="regular move-down-m">Designer pigiste cherche studio créatif.</h1> 
            <h1 class="regular move-down-l">Design = Information + Delight </h1>
            <h1 class="smaller move-down-m">Prendre des risques.<div class="pause"></div>L'imagination n'est pas prouvée.</h1>
            <h1 class="smaller move-down-s">La vie est belle, pour les Canadiens qui aiment la neige</h1>
            <h1 class="smaller move-down-xs">Time<br>creates<br>labour.<div class="pause"></div> Dedication creates beauty.</h1>
            <h1 class="regular move-down-l">Last night CSS saved my life. </h1>
            <h1 class="man-xl">台灣<br>出口</h1> 

         </div>  <!-- end cloudchild -->
      </div> <!-- end cloud -->
   </div><!-- end row1 -->
   <div id="row1b"><!-- end row1 -->
      <div id="hello-wrapper">
         <div id="tab-wrapper">
            <ul>

               <li id="tab1"><a href="#panel2">bonjour.</a></li>
               <li id="slash"><img srcset="img/slash.png 1x, img/slash@2x.png 2x"></li>
               <li id="tab2"><a href="#panel1">hello.</a></li>
               
            </ul>
         </div>
      <div id="panel-wrapper">

        <div class="panel" id="panel1">
        <p id="intro">Joy Chien is a freelance graphic designer in Montreal. She is experienced with print and web design, and she likes to experiment with playful, intelligent concepts. She works primarily on Mac OSX and she uses Adobe CS6/CC. She does front-end programming (HTML, CSS, Javascript and jQuery).</p></div>
        <div class="panel" id="panel2">
        <p id="intro">Joy Chien est une infographiste pigiste à Montréal. Elle a de l'expérience dans le design imprimé, la conception de site web et elle aime expérimenter avec des concepts intelligents, ludiques. Elle utilise Mac OSX, Adobe CS6/CC, et elle fait de la programmation aussi (HTML, CSS, Javascript et jQuery).</p>
        </div>

      </div> <!--// panel-wrapper -->
  </div> <!--// hello-wrapper -->
</div><!-- end row1 -->
<div id="row2" class="row">
      <div id="section-header-2">
        <div class="header-e">Joy's Work</div><br>
        <div class="header-f">Le Travail de Joy</div>
      </div> <!--// header2 -->
      <div id="work">
	 	 <div class="workbox">
            <div class="workboxpic"><img srcset="img/gallery/pro_16-1.jpg 1x, img/gallery/pro_16-1@2x.jpg 2x" class="project-button" src="img/gallery/pro_16-1.jpg" id="pro16"/></div> <!--// nnl -->
         </div>

         <div class="workbox">
            <div class="workboxpic"><img srcset="img/gallery/pro_10.jpg 1x, img/gallery/pro_10@2x.jpg 2x" class="project-button" src="img/gallery/pro_10.jpg" id="pro10"/></div> <!--// nnl -->
         </div>

         <div class="workbox">
            <div class="workboxpic"><img srcset="img/gallery/pro_12.jpg 1x" class="project-button whitebkgd" src="img/gallery/pro_12.jpg" id="pro12"/></div> <!--// eeq -->
         </div>              

         <div class="workbox">
            <div class="workboxpic"><img srcset="img/gallery/pro_03.jpg 1x, img/gallery/pro_03@2x.jpg 2x" class="project-button whitebkgd" src="img/gallery/pro_03.jpg" id="pro3"/></div> <!--// ethere -->
         </div>     

         <div class="workbox">
            <div class="workboxpic"><img srcset="img/gallery/pro_14.jpg 1x, img/gallery/pro_14@2x.jpg 2x" class="project-button" src="img/gallery/pro_14.jpg" id="pro14"/></div> <!--// illu -->
         </div>

         <div class="workbox">
            <div class="workboxpic"><img srcset="img/gallery/pro_07.jpg 1x, img/gallery/pro_07@2x.jpg 2x" class="project-button" src="img/gallery/pro_07.jpg" id="pro7"/></div> <!--// rainci -->
         </div>

         <div class="workbox">
            <div class="workboxpic"><img srcset="img/gallery/pro_04.jpg 1x" class="project-button" src="img/gallery/pro_04.jpg" id="pro4"/></div> <!--// 22 -->
         </div>

         <div class="workbox">
            <div class="workboxpic"><img srcset="img/gallery/pro_15.jpg 1x, img/gallery/pro_15@2x.jpg 2x" class="project-button whitebkgd" src="img/gallery/pro_15.jpg" id="pro15"/></div> <!--// reseau alimentaire -->
         </div>  

         <div class="workbox">
            <div class="workboxpic"><img srcset="img/gallery/pro_01.jpg 1x, img/gallery/pro_01@2x.jpg 2x" class="project-button" src="img/gallery/pro_01.jpg" id="pro1"/></div> <!--// CapPoe -->
         </div>
         <div class="workbox">
            <div class="workboxpic"><img srcset="img/gallery/pro_09.png 1x, img/gallery/pro_09@2x.png 2x" class="project-button" src="img/gallery/pro_09.jpg" id="pro9"/></div> <!--// maison sivo -->
         </div>
         <div class="workbox">
            <div class="workboxpic"><img srcset="img/gallery/pro_11.jpg 1x, img/gallery/pro_11@2x.jpg 2x" class="project-button" src="img/gallery/pro_11.jpg" id="pro11"/></div> <!--// parad -->
         </div>

         <div class="workbox">
            <div class="workboxpic"><img srcset="img/gallery/pro_05.png 1x, img/gallery/pro_05@2x.png 2x" class="project-button whitebkgd" src="img/gallery/pro_05.png" id="pro5"/></div> <!--// ifracin -->
         </div>         

         <div class="workbox">
            <div class="workboxpic"><img srcset="img/gallery/pro_06.jpg 1x, img/gallery/pro_06@2x.jpg 2x" class="project-button" src="img/gallery/pro_06.jpg" id="pro6"/></div> <!--// danush -->
         </div>

         <div class="workbox">
            <div class="workboxpic"><img srcset="img/gallery/pro_08.jpg 1x" class="project-button" src="img/gallery/pro_08.jpg" id="pro8"/></div> <!--// tournier -->
         </div> 

         <div class="workbox">
            <div class="workboxpic"><img srcset="img/gallery/pro_02.jpg 1x, img/gallery/pro_02@2x.jpg 2x" class="project-button" src="img/gallery/pro_02.jpg" id="pro2"/></div> <!--// cknw -->
         </div>
         
         <div class="workbox">
            <div class="workboxpic"><img srcset="img/gallery/pro_13.jpg 1x" class="project-button" src="img/gallery/pro_13.jpg" id="pro13"/></div> <!--// wsf -->
         </div>



      <div id="stayfooter"></div>
              
      </div><!--end work-->
      
<!-- + - + - + - + - + - + - + - + -  --> 
<!-- + - +  - Packaging / Emballage(16)  - + -->  
<!-- + - + - + - + - + - + - + - + -  -->         
                           
<div class="project" id="bpro16">
<div class="panel-level1">
   <div class="p-name">Maison Sivo - Packaging / Emballage</div>
</div><!-- end panel-level1 // -->

<div class="panel-level3">
<div class="col1">
	<div class="col1-top">
		
      <div class="p-tools illus">Illustrator</div><div class="p-tools pshophop">Photoshop</div>
   </div>
   <div class="colx">
		<div class="p-object-container"><div class="p-object-f">Emballage pour une microdistillerie locale.</div></div>
		<div class="p-description-f">
            <p>Maison Sivo est une microdistillerie au Québec. Pour le lancement de leur produits à travers les SAQs du Québec, ils ont contacté Sauterelle Design Inc. pour la conception d'emballage.</p><p>Travaillant en tant que pigiste pour Sauterelle Design, je travaillais avec leur équipe (Mélanie Truchon, Sarah Laub, Ceyleth Silva) pour créer cette emballage, qui utilise du "foil" metalique sur le contours ainsi qu'à l'interieur de l'illustration.</p>
        </div> <!-- end p-description-f-->
    </div>
    <div class="colx">
        <div class="p-object-container"><div class="p-object-e">Web programming for a Québécois microdistillery.</div></div>
        <div class="p-description-e">
            <p>Maison Sivo is a microdistillery located in Quebec which creates fine whiskys and other liquor-based goods. They contacted Sauterelle Design Inc. to have the design for their line of whisky created. Working as a freelancer, I worked with their team (Mélanie Truchon, Sarah Laub, Ceyleth Silva) to create this classic bottle label, complete with metallic foil detailling on the edges as well as in the artwork itself.</p>
        </div> 
    </div>
</div><!-- end col 1 -->

<div class="col2">
   <a href="http://sauterelledesign.com/" target="_blank">
      <div class="click-web collab">sauterelledesign.com</div>
   </a>
   <a href="http://maisonsivo.ca" target="_blank">
      <div class="click-web"><span>maisonsivo.ca</span></div>
   </a>


<a class="fancybox" href="img/projects/sivo-foil-3l.jpg" rel="progal16"><div class="grid2"><img srcset="img/projects/sivo-foil-3s.jpg 1x, img/projects/sivo-foil-3s@2x.jpg 2x" src="img/projects/sivo-foil-3s.jpg"></div></a>
<a class="fancybox" href="img/projects/sivo-foil-4l.jpg" rel="progal16"><div class="grid2"><img srcset="img/projects/sivo-foil-4s.jpg 1x, img/projects/sivo-foil-4s@2x.jpg 2x" src="img/projects/sivo-foil-4s.jpg"></div></a>
<a class="fancybox" href="img/projects/sivo-foil-5l.jpg" rel="progal16"><div class="grid2"><img srcset="img/projects/sivo-foil-5s.jpg 1x, img/projects/sivo-foil-5s@2x.jpg 2x" src="img/projects/sivo-foil-5s.jpg"></div></a>
</div> <!-- end col 2 -->
<div id="stayfooter"></div>
</div><!-- end panel-level3--><div class="close-project"></div>
              
</div><!--end bpro9 -->
          


<!-- + - + - + - + - + - + - + - + -  --> 
<!-- + - +  - Maison Sivo (9)  - + -->  
<!-- + - + - + - + - + - + - + - + -  -->         
                           
<div class="project" id="bpro9">
<div class="panel-level1">
   <div class="p-name">Maison Sivo</div>
</div><!-- end panel-level1 // -->

<div class="panel-level3">
<div class="col1">
	<div class="col1-top">
		
      <div class="p-tools html">HTML</div><div class="p-tools p-css">CSS</div><div class="p-tools wordp">Wordpress</div><div class="p-tools pshop">Photoshop</div>
   </div>
   <div class="colx">
		<div class="p-object-container"><div class="p-object-f">Programmation web pour le site d'une microdistillerie locale.</div></div>
		<div class="p-description-f">
            <p>Maison Sivo est une microdistillerie au Québec. Quelques semaines avant le lancement de leur produits à travers les SAQs du Québec, ils ont contacté Sauterelle Design Inc. pour un nouveau site.</p><p>Travaillant en tant que programmeuse de sites web pour Sauterelle Design, je travaillais avec leur équipe sur la conception d'un site responsif, et a été responsable du côté de la programmation web, en utilisant un theme Wordpress modifié. Quelques pluginsa été ajoutés, ainsi que Google Fonts, et de codage Javascript. La plupart de travail était sur le CSS feuille de styles, mais il y avait aussi changements sur les gabarits (HTML/PHP).</p>
        </div> <!-- end p-description-f-->
    </div>
    <div class="colx">
        <div class="p-object-container"><div class="p-object-e">Web programming for a Québécois microdistillery.</div></div>
        <div class="p-description-e">
            <p>Maison Sivo is a microdistillery located in Quebec which creates fine whiskys and other liquor-based goods. A few weeks before their product launch across the SAQs of Quebec, they contacted Sauterelle Design Inc. for a new website.</p><p>Working as a web designer for Sauterelle Design, I worked with their team on the design of the site and was responsable for the web programming side, using a modified Wordpress theme. The site uses Wordpress plugin's, Google Fonts, custom Javascript coding, and is responsive. I used CSS to control styling, while some of the templates (HTML/PHP) were modified to suit our design.</p>
        </div> 
    </div>
</div><!-- end col 1 -->

<div class="col2">
   <a href="http://sauterelledesign.com/" target="_blank">
      <div class="click-web collab">sauterelledesign.com</div>
   </a>
   <a href="http://maisonsivo.ca" target="_blank">
      <div class="click-web"><span>maisonsivo.ca</span></div>
   </a>

<a class="fancybox" href="img/projects/sivo-5l.jpg" rel="progal9"><div class="grid2"><img src="img/projects/sivo-5s.png"></div></a>
<a class="fancybox" href="img/projects/sivo-7l.jpg" rel="progal9"><div class="grid2"><img src="img/projects/sivo-7s.png"></div></a>
<a class="fancybox" href="img/projects/sivo-8l.jpg" rel="progal9"><div class="grid2"><img src="img/projects/sivo-8s.png"></div></a>
</div> <!-- end col 2 -->
<div id="stayfooter"></div>
</div><!-- end panel-level3--><div class="close-project"></div>
              
</div><!--end bpro9 -->
          

           
<!-- + - + - + - + - + - + - + - + -  -->  
<!-- + - + - Ethere (3) + - + -->
<!-- + - + - + - + - + - + - + - + -  -->          
<div class="project" id="bpro3">
  <div class="panel-level1">
    <div class="p-name">Ethéré Clinique Dentaire</div> 
  </div>
  <div class="panel-level3">
    <div class="col1">
      <div class="col1-top">
            
            <div class="p-tools p-htm">HTML</div><div class="p-tools p-css">CSS</div><div class="p-tools wordp">Wordpress</div><div class="p-tools pshop">Photoshop</div><div class="clearfix"></div>
      </div>
      <div class="colx">
        <div class="p-object-container"><div class="p-object-f">Programmation web – Wordpress theme (modifié).</div></div>
        <div class="p-description-f">
          <p>Pendant mon travail chez Sauterelle Design, je faisais partie d'une equipe qui a construit le site web d'Ethéré, avec Wordpress. On a utilisé une theme WP et aussi des plugins. On avait aussi créé une campaign publicitaire francais / anglais utilisant Google Adwords, qui vise les habitant du quartier dans lequelle se situe la clinique, ainsi que la ville de Montréal. </p>
        </div> <!-- end p-description-f-->
      </div>
    <div class="colx">
      <div class="p-object-container"><div class="p-object-e">Web programming – Wordpress (modified theme).</div></div>
      <div class="p-description-e">
          <p>While I worked at Sauterelle Design, I was part of a small team that built Ethéré's website using Wordpress. We used a WP theme, built-in and additional plugins. For Ethéré, we also created French and English ads on Google Adword's platform, targeting specific audiences in the clinic's vicinity as well as in the wider Montreal.</p>
      </div> 
    </div>
        

   </div><!-- end col 1 -->
   <div class="col2">
      <a href="http://sauterelledesign.com/" target="_blank">
         <div class="click-web collab">sauterelledesign.com</div>
      </a>
      <a href="https://www.etherecliniquemedicaledentaire.com/" target="_blank">
         <div class="click-web">etherecliniquemedicaledentaire.com</div>
      </a>

      <a class="fancybox" href="img/projects/ethere-1l.jpg" rel="progal3"><div class="grid"><img srcset="img/projects/ethere-1s.jpg 1x, img/projects/ethere-1s@2x.jpg 2x" src="img/projects/ethere-1s.jpg"></div></a>
      <a class="fancybox" href="img/projects/ethere-2l.jpg" rel="progal3"><div class="grid2"><img src="img/projects/ethere-2s.png"></div></a>
      <a class="fancybox" href="img/projects/ethere-3l.jpg" rel="progal3"><div class="grid2"><img srcset="img/projects/ethere-3s.jpg 1x, img/projects/ethere-3s@2x.jpg 2x" src="img/projects/ethere-3s.jpg"></div></a>

    </div> <!-- end col 2 -->
    <div id="stayfooter"></div>
  </div><!-- end panel-level3--><div class="close-project"></div>
</div><!--end bpro3 -->



<!-- + - + - + - + - + - + - + - + -  -->  
<!-- + - + - Captain Poetry (1) + - + -->
<!-- + - + - + - + - + - + - + - + -  -->          
<div class="project" id="bpro1">
<div class="panel-level1">
    <div class="p-name">Captain Poetry</div>
</div><!-- end panel-level1 // -->

<div class="panel-level3">
<div class="col1">
   <div class="col1-top">
   	
      <div class="p-tools indes">InDesign</div><div class="clearfix"></div>
   </div>
<div class="colx">
	<div class="p-object-container"><div class="p-object-f">Interprétation typographique d'un poème d'amour / rupture.</div></div>
	<div class="p-description-f">
		<p>Captain Poetry est un projet combinant la typographie expressive avec le travail d'un poète canadien, bpNichols.</p>
		<p>Le poème est un échange dramatique entre un poète en difficulté et sa bien-aimée. L'écriture coule avec un surréalisme comique (même, par exemple, le titre de «Captain Poetry" lui-même) qui se traduit bien à la convention de la posterbill, dans lequel caractères dramatiques sont utilisés pour attirer l'attention sur le projet. Imprimé sur 8 points de kraft papier, 13" x 19".</p>
	</div> <!-- end p-description-f-->
</div>

<div class="colx">
	<div class="p-object-container"><div class="p-object-e">Typographic interpretation of a love / breakup poem.</div></div>
	<div class="p-description-e">
		<p>Captain Poetry is a project combining expressive typography with the work of Canadian poet bpNichols.</p>
		<p>The poem is a dramatic exchange between a struggling poet and his lady love. The writing flows with a comic surrealism (even, for example, the title "Captain Poetry" itself) that lent itself well to the convention of the posterbill, in which dramatic typefaces are used to draw attention to the bill. Printed on natural fibre 8pt. kraft stock, 13" x 19".</p>
	</div> 
</div>


</div><!-- end col 1 -->
<div class="col2">
<a class="fancybox" href="img/projects/typographic-2l.jpg" rel="progal1"><div class="grid"><img srcset="img/projects/typographic-1s.jpg 1x, img/projects/typographic-1s@2x.jpg 2x" src="img/projects/typographic-1s.jpg"></div></a>
<a class="fancybox" href="img/projects/typographic-1l.jpg" rel="progal1"><div class="grid2"><img srcset="img/projects/typographic-2s.jpg 1x, img/projects/typographic-2s@2x.jpg 2x" src="img/projects/typographic-2s.jpg"></div></a>
<a class="fancybox" href="img/projects/typographic-3l.jpg" rel="progal1"><div class="grid2"><img src="img/projects/typographic-3s.jpg"></div></a>

</div> <!-- end col 2 -->
<div id="stayfooter"></div>
</div><!-- end panel-level3--><div class="close-project"></div>
</div><!--end bpro2 -->


<!-- + - + - + - + - + - + - + - + -  -->  
<!-- + - + Weather Billboards (2)- + -->
<!-- + - + - + - + - + - + - + - + -  -->  
                           
<div class="project" id="bpro2">
<div class="panel-level1">
    <div class="p-name">CKNW</div>
</div><!-- end panel-level1 // -->     
<div class="panel-level3">
<div class="col1">
  <div class="col1-top">
    <div class="p-tools pshop">Photoshop</div>
  </div>
  <div class="colx">
    <div class="p-object-container"><div class="p-object-f">Publicité pour une station de radio.</div></div>
    <div class="p-description-f">
      <p>Deux affiches annoncent CKNW, une station de radio à Vancouver, offrant une distraction visuelle pour la journée ainsi que les informations météo journalières. CKNW talk radio fournit des informations sur le trafic, les nouvelles et la météo, de sorte que leur public devrait être une foule d'âge mûr peu diversifiée, mais surtout probablement tout à fait à jour sur les événements actuels.</p><p>Affiche expressive: Images discordantes sont juxtaposés ensemble, créant un motif humoristique, qui établit un parallèle à la météo.</p><p>Affiche conceptuelle: Cette affiche crée des parallèles entre la météo et les événements politiques. De haut: les mugshots de Gordon Campbell, de son arrestation à Hawaii pour conduite en état d'ébriété ont étés jumelés avec une prévision "nuageux" (laquelle aussi veut dire "jugement embrouillé" en anglais), une rafale de documents au parlement correspondait à la prévision de "douches", un groupe de protestants au prise avec une température glaciale a été identifié avec une prévision "un maximum de 10c".</p>
    </div>
  </div>
  <div class="colx">    
      <div class="p-object-container"><div class="p-object-e">Radio station advertisement.</div></div>
      <div class="p-description-e">
          <p>Two posters advertise CKNW, a Vancouver radio station, offering visual distraction for the day as well as useful weather information. CKNW talk radio provides general information like traffic, news, and the weather, so their audience is expected to be a mature yet somewhat diverse crowd, but mostly likely quite up-to-date on current events.</p>
          <p>Expressive poster: Discordant imagery are juxtaposed together, creating a humorous motif, that draws a parallel to the weather.</p>
          <p>Conceptual poster: This poster creates parallels between the weather and political events. From top: Gordon Campbell's mugshots from his arrest in Hawaii for drinking and driving was matched with a “cloudy” forecast (clouded judgement); a flurry of papers in Parliament matched the forecast for "showers"; protesting masses bundled out in the cold was matched with a forecast "a high of 10c".</p>
      </div> 
  </div>


</div><!-- end col 1 -->
<div class="col2">

  <a class="fancybox" href="img/projects/weather-1l.jpg" rel="progal2"><div class="grid"><img src="img/projects/weather-1s.jpg" /></div></a>
  <a class="fancybox" href="img/projects/weather-3l.jpg" rel="progal2"><div class="grid2"><img src="img/projects/weather-3s.jpg" /></div></a>
  <a class="fancybox" href="img/projects/weather-2l.jpg" rel="progal2"><div class="grid"><img src="img/projects/weather-2s.jpg" /></div></a>

</div> <!-- end col 2 -->
<div id="stayfooter"></div>
</div><!-- end panel-level3--><div class="close-project"></div>
              
</div><!--end bpro2 -->
 
<!-- + - + - + - + - + - + - + - + -  -->  
<!-- + - + -22 Magazine (4) - + -->
<!-- + - + - + - + - + - + - + - + -  -->  
          
<div class="project" id="bpro4">
<div class="panel-level1">
    <div class="p-name">22</div>
    <div class="ruleA"></div>
</div><!-- end panel-level1 // -->
<div class="panel-level3">
<div class="col1">
	<div class="col1-top">
		
      <div class="p-tools pshop">Photoshop</div> <div class="p-tools illus">Illustrator</div> <div class="p-tools indes">InDesign</div>
   </div>
   <div class="colx">
      <div class="p-object-container"><div class="p-object-f">Revue expérimentale sur culture, la politique, et les arts.</div></div>
      <div class="p-description-f">
			<p>22 magazine est un concept pour un magazine visant un public de jeunes adultes intéressés par les questions politiques ainsi que les arts. Il a été conçu dans le but d'explorer comment combiner la politique, l'illustration, la photographie, et d'autres sujets en une seule publication.</p>
			<p>L'écriture brouille les frontières conventionnelles; écrits en vedette: une entrevue avec le rappeur Mos Def sur le 9/11, un article d'opinion par une rightwinger paleoconservative (par opposition à un néoconservative), et un extrait de «Le Neutre» (qui est peut-être mieux défini comme politiquement ambigu) de l'auteur Roland Barthes. L’œuvre des photographes Julia Higgs et Miles DeCourcy sont présentés par la suite.</p>
		</div> <!-- end p-description-f-->             
   </div>
   <div class="colx">
      <div class="p-object-container"><div class="p-object-e">Experimental magazine on culture, politics, and the arts.</div></div>
      <div class="p-description-e">
            <p>22 magazine is a concept for a magazine that targets young adults with an interest in political issues as well as the arts. It was designed with the aim of exploring how to combine politics, illustration, photography, and everything in between into one. </p>
            <p>The writing dissolves conventional boundaries; writings featured an interview with the rapper Mos Def on 9/11, an opinion piece by a Paleoconservative rightwinger (as opposed to a Neoconservative), and an excerpt from Roland Barthes's The Neutral (which arguably occupies an ambiguous stance with regards to political opinion in general, let alone "left" or "right" opinions.) </p>
        </div>
   </div>
    

    
    </div><!-- end col 1 -->
<div class="col2">

<a class="fancybox" href="img/projects/22-1l.jpg" rel="progal4"><div class="grid"><img src="img/projects/22-1s.jpg" /></div></a>
<a class="fancybox" href="img/projects/22-4l.jpg" rel="progal4"><div class="grid2"><img src="img/projects/22-4s.jpg" /></div></a>
<a class="fancybox" href="img/projects/22-3l.jpg" rel="progal4"><div class="grid2"><img src="img/projects/22-3s.jpg" /></div></a>
<a class="fancybox" href="img/projects/22-5l.jpg" rel="progal4"><div class="grid2"><img src="img/projects/22-5s.jpg" /></div></a>
<a class="fancybox" href="img/projects/22-2l.jpg" rel="progal4"><div class="grid2"><img src="img/projects/22-2s.jpg" /></div></a>

</div> <!-- end col 2 -->
<div id="stayfooter"></div>
</div><!-- end panel-level3--><div class="close-project"></div>
              
</div><!--end bpro4 -->

            
<!-- + - + - + - + - + - + - + - + -  -->  
<!-- + - + -IF Racing (5) - + -->
<!-- + - + - + - + - + - + - + - + -  -->  
          
<div class="project" id="bpro5">
<div class="panel-level1">
    <div class="p-name">IF racing</div>
</div><!-- end panel-level1 // -->

<div class="panel-level3">
<div class="col1">
	<div class="col1-top">
      <div class="p-tools pshop">Photoshop</div><div class="p-tools dream">Dreamweaver</div><div class="p-tools p-css">CSS</div><!-- <div class="clearfix"></div> -->
   </div>
   <div class="colx">
      <div class="p-object-container"><div class="p-object-f">Identité et site web pour une entreprise auto racing.</div></div>
      <div class="p-description-f">
         <p>IF Racing, un centre de course automobile à Auburn, Washington, avait besoin d'un logo et d'un siteweb pour les aider à promouvoir leurs services. Le logo a été développé par étapes avec le propriétaire de SI Racing, qui voulait un logo fort et sans fioritures. Le site a été conçu et construit par moi-même.</p>
    	   <p>J'ai pris le plupart des photographies utilisés sur le site, tandis que les photos de voitures mi-course ont été prises par des photographes professionnels.</p>
      </div> <!-- end p-description-f-->    
   </div>
   <div class="colx">
      <div class="p-object-container"><div class="p-object-e">Identity and website <br> for an auto racing company.</div></div>
      <div class="p-description-e">
         <p>IF Racing, a competitive racing facility in Auburn, Washington, needed a logo and website to help them promote their services. The logo was developed in stages with IF Racing’s proprietor, who wanted a forceful, no-frills logo over rather than something more slick and stylized. The site was designed and built by myself.</p>
         <p>I took the bulk of the photography used in the site, while the photos of cars shown mid-race were taken by professional track photographers.</p>
        </div>
    </div>
</div><!-- end col 1 -->
<div class="col2">

<a href="http://www.if-racing.com" target="_blank"><div class="click-web">www.if-racing.com</div></a>

<a class="fancybox" href="img/projects/if-1l.png" rel="progal5"><div class="grid2"><img srcset="img/projects/if-1s.png 1x, img/projects/if-1s@2x.png 2x" src="img/projects/if-1s.png"></div></a>
<a class="fancybox" href="img/projects/if-3l.jpg" rel="progal5"><div class="grid2"><img srcset="img/projects/if-3s.jpg 1x, img/projects/if-3s@2x.jpg 2x" src="img/projects/if-3s.jpg"></div></a>
<a class="fancybox" href="img/projects/if-2l.jpg" rel="progal5"><div class="grid2"><img src="img/projects/if-2s.jpg"></div></a>
<a class="fancybox" href="img/projects/if-4l.jpg" rel="progal5"><div class="grid2"><img src="img/projects/if-4s.jpg"></div></a>

</div> <!-- end col 2 -->
<div id="stayfooter"></div>
</div><!-- end panel-level3--><div class="close-project"></div>
              
</div><!--end bpro5 -->

<!-- + - + - + - + - + - + - + - + -  -->  
<!-- + - + Danushka Galappathy (6) - + -->
<!-- + - + - + - + - + - + - + - + -  -->  
          
          
<div class="project" id="bpro6">
<div class="panel-level1">
    <div class="p-name">Danushka Galappathy</div>

</div><!-- end panel-level1 // -->

<div class="panel-level3">
<div class="col1">
   <div class="col1-top">
        <div class="p-tools pshop">Photoshop</div><div class="p-tools indes">InDesign</div>
    </div>
    <div class="colx">  
        <div class="p-object-container"><div class="p-object-f">Identité et cartes de visite pour un conseiller holistique.</div></div>
        <div class="p-description-f">
            <p>Danushka Galappathy est un conseiller pratiquant dans le milieu de la santé holistique, orienté vers la connexion entre l'esprit et le corps.</p>
            <p>J'ai créé son logo et les cartes de visite pour sa pratique. Un lettrage personnalisé ainsi qu'illustration ont étés utilisés pour créer une image personnelle et fait main. La face avant affiche les informations de contact utiles tandis que l'arrière se concentre sur les mots-clés entourant sa pratique. Imprimé sur 22pt kraft papier brun.</p>
        </div> <!-- end p-description-f-->
    </div>
    <div class="colx">   
        <div class="p-object-container"><div class="p-object-e">Identity and businesscards for a holistic counsellor.</div></div>
        <div class="p-description-e">
            <p>Danushka Galappathy is a counsellor whose practice is about holistic health and the connection between mind and body.</p>
            <p>I created her logo and businesscard of the launch of her practice. Custom lettering as well as as illustration was used to give it a hand-crafted, personal feel. The front displays useful contact information, while the back focuses on the keywords for her practice. Printed on natural fibre 22pt. kraft stock.</p>
        </div>
    </div>
</div><!-- end col 1 -->
<div class="col2">


<a class="fancybox" href="img/projects/danushka-2l.jpg" rel="progal6"><div class="grid2"><img src="img/projects/danushka-2s.jpg"></div></a>


</div> <!-- end col 2 -->
<div id="stayfooter"></div>
</div><!-- end panel-level3--><div class="close-project"></div>
              
</div><!--end bpro6 -->

          
<!-- + - + - + - + - + - + - + - + -  --> 
<!-- + - +  - Rainc City Soups (7)  - + -->  
<!-- + - + - + - + - + - + - + - + -  -->         
                           
<div class="project" id="bpro7">
<div class="panel-level1">
    <div class="p-name">Rain City Soups</div>
</div>
<div class="panel-level3">
<div class="col1">
   <div class="col1-top">
        <div class="p-tools p-css">CSS</div><div class="p-tools dream">Dreamweaver</div><div class="p-tools pshop">Photoshop</div><div class="clearfix"></div>
    </div>
    <div class="colx">    
        <div class="p-object-container"><div class="p-object-f">Site web pour une compagnie de potage à Vancouver, BC.</div></div>
        <div class="p-description-f">
            <p>Rain City Soups est une petite entreprise de potage à Vancouver, en Colombie-Britannique qui avaient besoin d'une conception de site web. En seulement quelques années, ils ont établi une grande base de distributeurs et un public fidèle.</p>
            <p>Le propriétaire et chef Daniel Wagner n'était pas heureux avec le site existant et m'a consulté pour créer un nouveau design qu'il désirait propre et simple, et ce, dans un délai rapide. Le projet a été achevé en moins d'un mois.
        </p><p>Une carte Google Map y fut intégrée, ainsi qu'un feed Facebook intégré qui leur permet de fournir des mises à jour pour les visiteurs.</p>
        </div> <!-- end p-description-f-->
    </div>
    <div class="colx">
        <div class="p-object-container"><div class="p-object-e">Website for a soup company in Vancouver, BC.</div></div>
        <div class="p-description-e">
            <p>Rain City Soups is a small soup company in Vancouver, BC. that needed a website design. Only a few years old, they have established a big base of distributors and a loyal following. </p>
            <p>Chef / Proprietor Daniel Wagner had not been happy with the existing site and urgently needed a website re-design; he wanted something clean and simple, and needed it fast. The project was completed in under a month. 
        </p><p>There is an integrated Google Map, as well as an integrated Facebook feed which allows them to provide live updates to visitors.</p>
        </div> 
    </div>

</div><!-- end col 1 -->

<div class="col2">

<a href="http://www.raincitysoups.ca" target="_blank"><div class="click-web">www.raincitysoups.ca</div></a>

<a class="fancybox" href="img/projects/rain-1l.jpg" rel="progal7"><div class="grid2"><img src="img/projects/rain-1s.jpg" alt=""></div></a>
<a class="fancybox" href="img/projects/rain-2l.jpg" rel="progal7"><div class="grid2"><img src="img/projects/rain-2s.jpg" alt=""></div></a>
<a class="fancybox" href="img/projects/rain-3l.jpg" rel="progal7"><div class="grid2"><img src="img/projects/rain-3s.jpg" alt=""></div></a>
<a class="fancybox" href="img/projects/rain-4l.jpg" rel="progal7"><div class="grid2"><img src="img/projects/rain-4s.jpg" alt=""></div></a>
</div> <!-- end col 2 -->
<div id="stayfooter"></div>
</div><!-- end panel-level3--><div class="close-project"></div>
              
</div><!--end bpro7 -->


<!-- + - + - + - + - + - + - + - + -  --> 
<!-- + - +  - Michel Tournier (8)  - - + -->  
<!-- + - + - + - + - + - + - + - + -  -->         
                           
<div class="project" id="bpro8">
<div class="panel-level1">
    <div class="p-name">Michel Tournier</div>
    <div class="ruleA"></div>
</div><!-- end panel-level1 // -->

              
<div class="panel-level3">
<div class="col1">
  <div class="col1-top">
    <div class="p-tools pshop">Photoshop</div><div class="p-tools illus">Illustrator</div><div class="p-tools indes">InDesign</div><div class="clearfix"></div>
  </div>
    <div class="colx">
        <div class="p-object-container"><div class="p-object-f">Matérial promotionnel pour un écrivain français populaire.</div></div>
        <div class="p-description-f">
            <p>Michel Tournier est un écrivain dont l'écriture, à la fois fiction et non-fiction, touche à la philosophie et au mystère.</p>
            <p>J'ai créé une série de brochure et d'affiches célébrant trois de ses titres: Gémeaux, Le Miroir des idées, et Eleanor, l'Exode à l'Ouest.</p>
            <p>Seules trois des quatre couleurs CMJN ont été utilisés afin de créer l'unité. Le livret a été conçu de sorte qu'il peut être lu de plusieurs façons: de gauche pour voir le premier titre, de la droite pour voir la seconde, alors qu'il peut aussi être déplié pour révéler le synopsis pour le troisième livre. La face arrière contient des informations supplémentaires sur la série et l'éditeur.</p>
        </div> <!-- end p-description-f-->
    </div>
    <div class="colx">  
        <div class="p-object-container"><div class="p-object-e">Promo material for an acclaimed French author.</div></div>
        <div class="p-description-e">
            <p>Michel Tournier is a writer whose writing, both fiction and non-fiction, touches on philosophy and mystery.</p>
            <p>I created a series of booklet and posters that celebrated three of his titles: Gemini, The Mirror of Ideas, and Eleanor, Exodus to the West. </p>
            <p>Only three out of four CMYK colors were used in order to create unity. The booklet was designed so that it can be read a number of ways: from left to see the first title, from the right to see the second, while it can also be unfolded to reveal synopsis for the third book. The back side holds additional information on the series and publisher.</p>
        </div> 
    </div>
</div><!-- end col 1 -->
<div class="col2">

    <div class="movieContainer" id="movie8">
        <img class="movieImg" src="img/movies/michel-1.jpg" />
        <img class="movieImg" src="img/movies/michel-2.jpg" />
        <img class="movieImg" src="img/movies/michel-3.jpg" />
        <img class="movieImg" src="img/movies/michel-2.jpg" />
        <img class="movieImg" src="img/movies/michel-5.jpg" />
        <img class="movieImg" src="img/movies/michel-6.jpg" />
        <img class="movieImg" src="img/movies/michel-7.jpg" />
        <img class="movieImg" src="img/movies/michel-8.jpg" />
        <img class="movieImg" src="img/movies/michel-9.jpg" />
    </div>

    <a class="fancybox" href="img/projects/michel-1l.jpg" rel="progal8"><div class="grid"><img src="img/projects/michel-1s.jpg" alt=""></div></a>
    <a class="fancybox" href="img/projects/michel-2l.jpg" rel="progal8"><div class="grid"><img src="img/projects/michel-2s.jpg" alt=""></div></a>
    <a class="fancybox" href="img/projects/michel-3l.jpg" rel="progal8"><div class="grid"><img src="img/projects/michel-3s.jpg" alt=""></div></a>

</div> <!-- end col 2 -->
<div id="stayfooter"></div>
</div><!-- end panel-level3--><div class="close-project"></div>
              
</div><!--end bpro8 -->
    


          
<!-- + - + - + - + - + - + - + - + -  --> 
<!-- + - +  - Nursing in a New Language (10)  - + -->  
<!-- + - + - + - + - + - + - + - + -  -->         
                           
<div class="project" id="bpro10">
<div class="panel-level1">
    <div class="p-name">Nursing in a New Language</div>
</div>       
<div class="panel-level3">
<div class="col1">
   <div class="col1-top">
        <div class="p-tools pshop">Photoshop</div><div class="clearfix"></div>
   </div>
    <div class="colx">
        <div class="p-object-container"><div class="p-object-f">Manuel pour les infirmières.</div></div>
        <div class="p-description-f">
            <p>Lynx Publishing est une maison d'édition (originalement) à Vancouver. Pendant mon travail à Lynx, j'étais responsable du design des couvertures des manuels ainsi que les illustrations à l'intérieur.</p><p>Nursing in a New Language à été conçu pour infirmières en transition au lieu de travail anglophone. Le design est simple, calmant; le même style est appliqué aux CDs audio qui viennent avec le livre.</p>
        </div> <!-- end p-description-f-->
    </div>
    <div class="colx">    
        <div class="p-object-container"><div class="p-object-e">Design for textbook and audio CDs.</div></div>
        <div class="p-description-e">
            <p>Lynx Publishing is a textbook publishing company (originally) based in Vancouver, BC. While working at Lynx Publishing I designed textbook covers as well as creating illustrations in the books.</p><p>Nursing in a New Language taught vocational English for nurses and health professionals. The design was simple, calming; and uncomplicated. The same look was applied to the audio CDs included with the book.</p>
        </div> 
    </div>
</div><!-- end col 1 -->

<div class="col2">

<a class="fancybox" href="img/projects/nnl2-1l-2.jpg" rel="progal10"><div class="grid"><img src="img/projects/nnl2-1l-2.jpg" width="200" height="273"/></div></a>
<a class="fancybox" href="img/projects/nnl2-2l.jpg" rel="progal10"><div class="grid2"><img src="img/projects/nnl2-2s.jpg" /></div></a>
<a class="fancybox" href="img/projects/nnl2-3l.jpg" rel="progal10"><div class="grid2"><img src="img/projects/nnl2-3s.jpg" /></div></a>
</div> <!-- end col 2 -->
<div id="stayfooter"></div>
</div><!-- end panel-level3--><div class="close-project"></div>
              
</div><!--end bpro10 -->  
       
 <!-- + - + - + - + - + - + - + - + -  --> 
<!-- + - +  - Paradise Found Yoga (11)  - + -->  
<!-- + - + - + - + - + - + - + - + -  -->         
                           
<div class="project" id="bpro11">
<div class="panel-level1">
    <div class="p-name">Paradise Found Yoga</div>
</div>

<div class="panel-level3">
<div class="col1">
   <div class="col1-top">
        <div class="p-tools pshop">Photoshop</div><div class="clearfix"></div>
    </div>
    <div class="colx">
        <div class="p-object-container"><div class="p-object-f">Flyer / signet.</div></div>
        <div class="p-description-f">
            <p>Paradise Found Yoga est une retraite de yoga sur Salt Spring Island. Un flyer simple qui annonces toutes les villes où ils organisent des cours; il s'agit aussi comme un signet.</p>
        </div> <!-- end p-description-f-->
    </div>
    <div class="colx">
        <div class="p-object-container"><div class="p-object-e">Promotional flyer.</div></div>
        <div class="p-description-e">
            <p>Paradise Found Yoga is a yoga retreat on Salt Spring Island. A simple flyer was designed to help them spread the word about their classes and retreats. Its simple shape allows itself to be reused as a bookmark.</p>
        </div> 
    </div>
</div><!-- end col 1 -->

<div class="col2">

<a class="fancybox" href="img/projects/pf-1l.jpg" rel="progal11"><div class="grid"><img src="img/projects/pf-1s.jpg" /></div></a>
<a class="fancybox" href="img/projects/pf-2l.jpg" rel="progal11"><div class="grid"><img src="img/projects/pf-2s.jpg" /></div></a>
</div> <!-- end col 2 -->
<div id="stayfooter"></div>
</div><!-- end panel-level3--><div class="close-project"></div>
              
</div><!--end bpro10 -->            


<!-- + - + - + - + - + - + - + - + -  --> 
<!-- + - +  - Eco Entreprise Quebec (12)  - + -->  
<!-- + - + - + - + - + - + - + - + -  -->         
                           
<div class="project" id="bpro12">
<div class="panel-level1">
    <div class="p-name">Eco Entreprise Québec</div>
</div>
              
<div class="panel-level3">
<div class="col1">
   <div class="col1-top">
      <div class="p-tools pshop">Photoshop</div><div class="p-tools illus">Illustrator</div><div class="p-tools indes">InDesign</div><div class="clearfix"></div>
   </div>
    <div class="colx">
      <div class="p-object-container"><div class="p-object-f">Travail pour publicité TV.</div></div>
      <div class="p-description-f">
        <p>Dans mon travail avec Sauterelle Design, je fais partie d'une équipe qui crée les objets pour la publicité de télévision d'Eco Entreprise Québec mettant en vedette Eric Salvail. Pour ce projet, il fallait tout genres des choses quotidiennes: revues, livres, bouteilles des boissons, sacs des chips.</p>
      </div> <!-- end p-description-f-->
    </div>
    
    <div class="colx">
      <div class="p-object-container"><div class="p-object-e">Production work for TV.</div></div>
      <div class="p-description-e">
        <p>While working at Sauterelle Design, I was part of the production team in charge of Eco Entreprise Québec's TV spot, featuring Eric Salvail. We recreated all manners of everyday objects: magazines, books, beverage containers, bags of chips.</p>
      </div> 
    </div>

</div><!-- end col 1 -->

<div class="col2">
<a href="http://sauterelledesign.com/" target="_blank">
  <div class="click-web collab">sauterelledesign.com</div>
</a>

<a class="fancybox" href="img/projects/eeq-3l.jpg" rel="progal12"><div class="grid2"><img src="img/projects/eeq-3s.jpg" /></div></a>
<a class="fancybox" href="img/projects/eeq-1l.jpg" rel="progal12"><div class="grid2"><img src="img/projects/eeq-1s.jpg" /></div></a>
<a class="fancybox" href="img/projects/eeq-2l.jpg" rel="progal12"><div class="grid"><img src="img/projects/eeq-2s.jpg" /></div></a>

</div> <!-- end col 2 -->
<div id="stayfooter"></div>
</div><!-- end panel-level3--><div class="close-project"></div>
              
</div><!--end bpro12 --> 
<!-- + - + - + - + - + - + - + - + -  --> 
<!-- + - +  - What's So Funny (13)  - + -->  
<!-- + - + - + - + - + - + - + - + -  -->         
                           
<div class="project" id="bpro13">
<div class="panel-level1">
    <div class="p-name">What's So Funny?</div>
</div>

              
<div class="panel-level3">
<div class="col1">
   <div class="col1-top">
        <div class="p-tools pshop">Photoshop</div><div class="clearfix"></div>
    </div>
    <div class="colx">
        <div class="p-object-container"><div class="p-object-f">Manuel d'anglais pour les enfants.</div></div>
        <div class="p-description-f">
            <p>Lynx Publishing est une maison d'édition (originalement) à Vancouver. Pendant mon travail à Lynx, j'étais responsable de le design des couvertures des manuels ainsi que les illustrations à l'intérieur. What's So Funny enseigne avec histoires amusants; comme c'était un manuel pour les enfants le conception est plein d'energie et des couleurs.</p>
        </div> <!-- end p-description-f-->
    </div>
    <div class="colx">
        <div class="p-object-container"><div class="p-object-e">ESL textbook for kids.</div></div>
        <div class="p-description-e">
            <p>Lynx Publishing is a textbook publishing company (originally) based in Vancouver, BC. While working at Lynx Publishing I designed textbook covers as well as creating illustrations in the books. What's So Funny teaches English using popular jokes, and as it is targeted at children the design is colorful and full of energy.</p>
        </div> 
    </div>

</div><!-- end col 1 -->

<div class="col2">

<a class="fancybox" href="img/projects/wsf-1l.jpg" rel="progal13"><div class="grid"><img src="img/projects/wsf-1s.jpg" /></div></a>
<a class="fancybox" href="img/projects/wsf-3l.jpg" rel="progal13"><div class="grid2"><img src="img/projects/wsf-3s.jpg" /></div></a>
<a class="fancybox" href="img/projects/wsf-2l.jpg" rel="progal13"><div class="grid"><img src="img/projects/wsf-2s.jpg" /></div></a>
<a class="fancybox" href="img/projects/wsf-4l.jpg" rel="progal13"><div class="grid2"><img src="img/projects/wsf-4s.jpg" /></div></a>
</div> <!-- end col 2 -->
<div id="stayfooter"></div>
</div><!-- end panel-level3--><div class="close-project"></div>
              
</div><!--end bpro13 -->         

<!-- + - + - + - + - + - + - + - + -  -->  
<!-- + - + - Illustrations (14) + - + -->
<!-- + - + - + - + - + - + - + - + -  -->          
<div class="project" id="bpro14">
   <div class="panel-level1">
      <div class="p-name">Illustrations</div> 
   </div>
   <div class="panel-level3">
   <div class="col1">
   <div class="col1-top">
      <div class="p-tools tradi">Crayon et encre sur papier / Pencil, ink on paper</div><div class="p-tools pshop">Wacom/Photoshop</div><div class="clearfix"></div>
   </div>
   <div class="colx">
      <div class="p-object-container"><div class="p-object-f">Illustrations divers</div></div>
      <div class="p-description-f">
         <p>Description à venir.</p>
      </div> <!-- end p-description-f-->
   </div>
    <div class="colx">
      <div class="p-object-container"><div class="p-object-e">Various illustrations</div></div>
      <div class="p-description-e">
         <p>Information to be added.</p>
      </div> 
    </div>
        

    </div><!-- end col 1 -->
    <div class="col2">
    <a class="fancybox" href="img/projects/illu-2l.jpg" rel="progal14"><div class="grid2"><img src="img/projects/illu-2s.jpg" alt=""></div></a>
    <a class="fancybox" href="img/projects/illu-1l.jpg" rel="progal14"><div class="grid2"><img src="img/projects/illu-1s.jpg" alt=""></div></a>
    <a class="fancybox" href="img/projects/illu-3l.jpg" rel="progal14"><div class="grid2"><img src="img/projects/illu-3s.jpg" alt=""></div></a>
    <a class="fancybox" href="img/projects/illu-4l.jpg" rel="progal14"><div class="grid2"><img src="img/projects/illu-4s.jpg" alt=""></div></a>

    </div> <!-- end col 2 -->
    <div id="stayfooter"></div>
  </div><!-- end panel-level3--><div class="close-project"></div>
</div><!--end bpro14 -->

<!-- + - + - + - + - + - + - + - + -  -->  
<!-- + - + - Reseau Alimentaire (15) + - + -->
<!-- + - + - + - + - + - + - + - + -  -->          
<div class="project" id="bpro15">
   <div class="panel-level1">
      <div class="p-name">Réseau Alimentaire de l'Est de Montréal</div> 
   </div><!-- end panel-level1 // -->

   <div class="panel-level3">
   <div class="col1">
      <div class="col1-top">
         <div class="p-tools p-htm">HTML</div><div class="p-tools p-css">CSS</div><div class="p-tools wordp">Wordpress</div><div class="p-tools illus">Illustrator</div><div class="clearfix"></div>
      </div>
      <div class="colx">
        <div class="p-object-container"><div class="p-object-f">Site web pour un reseau de OBNL.</div></div>
        <div class="p-description-f">
        <p>Pendant mon travail chez Sauterelle Design, je faisais partie d'une equipe qui a construit le site web de Reseau Alimentaire, avec Wordpress. On a utilisé une theme WP, des plugins et ainsi de la codage custom.</p>
        </div> <!-- end p-description-f-->
      </div>
    <div class="colx">
      <div class="p-object-container"><div class="p-object-e">Website for a network of non-profits specialising in food security.</div></div>
      <div class="p-description-e">
          <p>While I worked at Sauterelle Design, I was part of a small team that built Reseau Alimentaire's website using Wordpress. We used a WP theme, built-in and additional plugins as well as custom coding.</p>
      </div> 
    </div>
        
    </div><!-- end col 1 -->
    <div class="col2">
   <a href="http://sauterelledesign.com/" target="_blank">
      <div class="click-web collab">sauterelledesign.com</div>
   </a>
    <a href="https://www.reseaualimentaire-est.org/" target="_blank"><div class="click-web">reseaualimentaire-est.org</div></a>

    <a class="fancybox" href="img/projects/ra-1l.jpg" rel="progal15"><div class="grid2"><img srcset="img/projects/ra-1s.jpg 1x, img/projects/ra-1s@2x.jpg 2x" src="img/projects/ra-1s.jpg"> </div></a>
    <a class="fancybox" href="img/projects/ra-2l.jpg" rel="progal15"><div class="grid2"><img srcset="img/projects/ra-2s.jpg 1x, img/projects/ra-2s@2x.jpg 2x" src="img/projects/ra-2s.jpg"> </div></a>
    <a class="fancybox" href="img/projects/ra-3l.jpg" rel="progal15"><div class="grid2"><img src="img/projects/ra-3s.jpg"> </div></a>
    <a class="fancybox" href="img/projects/ra-6l.jpg" rel="progal15"><div class="grid2"><img src="img/projects/ra-6s.jpg"> </div></a>

    </div> <!-- end col 2 -->
    <div id="stayfooter"></div>
  </div><!-- end panel-level3--><div class="close-project"></div>
</div><!--end bpro15 -->

</div><!-- end row3 (Projects) -->


<div id="row3" class="row">
    <div id="section-header-3">
        <div class="header-e">Le Nitty-Gritty</div><br>
        <div class="header-f">Détails / Contact</div>
    </div> <!-- end header2 -->
    
    <div id="skills">


        <div class="skill-float">
            <div class="skill-h1">Adobe CS6 / CC</div>   
            <div class="skill-float-inside">

              <ul class="skill-list">
                <li>Photoshop <span class="niveau">Compétent</span>
                  <div class="stars"> 
                    <i class="far fa-circle"></i><i class="fas fa-circle"></i><i class="fas fa-circle"></i><i class="fas fa-circle"></i><i class="fas fa-circle"></i><i class="fas fa-circle"></i><i class="fas fa-circle"></i><i class="fas fa-circle"></i>
                  </div>  
                </li>

                <li>InDesign <span class="niveau">Expert</span>
                  <div class="stars"> 
                    <i class="far fa-circle"></i><i class="fas fa-circle"></i><i class="fas fa-circle"></i><i class="fas fa-circle"></i><i class="fas fa-circle"></i><i class="fas fa-circle"></i><i class="fas fa-circle"></i><i class="fas fa-circle"></i>
                  </div>  
                </li>

                <li>Illustrator <span class="niveau">Expert</span>
                  <div class="stars">
                    <i class="far fa-circle"></i><i class="fas fa-circle"></i><i class="fas fa-circle"></i><i class="fas fa-circle"></i><i class="fas fa-circle"></i><i class="fas fa-circle"></i><i class="fas fa-circle"></i><i class="fas fa-circle"></i>
                  </div>  
                </li>

                <li>Dreamweaver <span class="niveau">Expert</span> 
                  <div class="stars">
                    <i class="far fa-circle"></i><i class="fas fa-circle"></i><i class="fas fa-circle"></i><i class="fas fa-circle"></i><i class="fas fa-circle"></i><i class="fas fa-circle"></i><i class="fas fa-circle"></i><i class="fas fa-circle"></i>
                  </div>  
                </li>  

              </ul>
            </div>
        </div>

        <div class="skill-float">
            <div class="skill-h1">Web</div>   
              <div class="skill-float-inside">

                <ul class="skill-list">
                  <li>HTML5, CSS3 <span class="niveau">Expert</span>
                    <div class="stars">
                      <i class="fas fa-circle"></i><i class="fas fa-circle"></i><i class="fas fa-circle"></i><i class="fas fa-circle"></i><i class="fas fa-circle"></i><i class="fas fa-circle"></i><i class="fas fa-circle"></i><i class="fas fa-circle"></i>
                    </div>  
                  </li>
                  <li><span class="xs">Javascript, jQuery</span> <span class="niveau">Compétent</span> 
                    <div class="stars">
                      <i class="far fa-circle"></i><i class="far fa-circle"></i><i class="far fa-circle"></i><i class="fas fa-circle"></i><i class="fas fa-circle"></i><i class="fas fa-circle"></i><i class="fas fa-circle"></i><i class="fas fa-circle"></i>
                    </div>  
                  </li>



                  <li>Wordpress <span class="niveau">Compétent</span>
                    <div class="stars">
                      <i class="far fa-circle"></i><i class="far fa-circle"></i><i class="far fa-circle"></i><i class="fas fa-circle"></i><i class="fas fa-circle"></i><i class="fas fa-circle"></i><i class="fas fa-circle"></i><i class="fas fa-circle"></i>
                    </div>  
                  </li>



                  <li>Bootstrap <span class="niveau">Novice</span>
                    <div class="stars">
                      <i class="far fa-circle"></i><i class="far fa-circle"></i><i class="far fa-circle"></i><i class="far fa-circle"></i><i class="fas fa-circle"></i><i class="fas fa-circle"></i><i class="fas fa-circle"></i><i class="fas fa-circle"></i>
                    </div>  
                  </li>
                </ul>
              </div>
      </div>
      <div class="skill-float">
            <div class="skill-h1">Others / Autres</div>   
            <div class="skill-float-inside">
              <ul class="skill-list">              
                <li>FontExplorer X   
                  <div class="stars">
                    <i class="far fa-circle"></i><i class="far fa-circle"></i><i class="fas fa-circle"></i><i class="fas fa-circle"></i><i class="fas fa-circle"></i><i class="fas fa-circle"></i><i class="fas fa-circle"></i><i class="fas fa-circle"></i>
                  </div>  
                </li>                
                <li>MailChimp    
                  <div class="stars">
                    <i class="far fa-circle"></i><i class="far fa-circle"></i><i class="fas fa-circle"></i><i class="fas fa-circle"></i><i class="fas fa-circle"></i><i class="fas fa-circle"></i><i class="fas fa-circle"></i><i class="fas fa-circle"></i>
                  </div>  
                </li>                  
                <li>Microsoft Office    
                  <div class="stars">
                    <i class="far fa-circle"></i><i class="far fa-circle"></i><i class="far fa-circle"></i><i class="fas fa-circle"></i><i class="fas fa-circle"></i><i class="fas fa-circle"></i><i class="fas fa-circle"></i><i class="fas fa-circle"></i>
                  </div>  
                </li>   
                </ul>
              </div>
      </div>
         <div class="skill-float">
            <div class="skill-h1">Languages / Langues</div>   
              <div class="skill-float-inside">

                <ul class="skill-list">
                  <li>Anglais     
                    <div class="stars"> 
                      <i class="fas fa-circle"></i><i class="fas fa-circle"></i><i class="fas fa-circle"></i><i class="fas fa-circle"></i><i class="fas fa-circle"></i><i class="fas fa-circle"></i><i class="fas fa-circle"></i><i class="fas fa-circle"></i>
                    </div>  
                  </li>
                  <li>Français    
                    <div class="stars"> 
                      <i class="far fa-circle"></i><i class="far fa-circle"></i><i class="fas fa-circle"></i><i class="fas fa-circle"></i><i class="fas fa-circle"></i><i class="fas fa-circle"></i><i class="fas fa-circle"></i><i class="fas fa-circle"></i> 
                    </div>  
                  </li>
                  <li>Mandarin    
                    <div class="stars"> 
                      <i class="far fa-circle"></i><i class="far fa-circle"></i><i class="far fa-circle"></i><i class="far fa-circle"></i><i class="fas fa-circle"></i><i class="fas fa-circle"></i><i class="fas fa-circle"></i><i class="fas fa-circle"></i> 
                    </div>  
                  </li>

                </ul>
              </div>
        </div>
        <div class="clearfix">&nbsp;</div>

        <!-- CLICKABLES - ICONS -->
     
        <div class="contact-float">
          <a href="joychien-cv.pdf#zoom=100" target="_blank">
            <img class="contact-icon" srcset="img/contact-cv.png 1x, img/contact-cv@2x.png 2x" src="img/contact-cv.png" style="margin-top:3px">
            <div class="skill-h2">CV / Résumé </div>
          </a>
        </div> 

        <div class="contact-float">
          <a href="mailto:bonjour@joychien.com">
            <img class="contact-icon" srcset="img/contact-email.png 1x, img/contact-email@2x.png 2x" src="img/contact-email.png">
            <div class="skill-h2" id="sf-email">bonjour@<br>joychien.com</div>
          </a>
        </div> 

        <div class="contact-float">
          <a href="tel:4387657113">
            <img class="contact-icon" srcset="img/contact-cellphone.png 1x, img/contact-cellphone@2x.png 2x" src="img/contact-cellphone.png">
            <div class="skill-h2">438.765.7113</div>
          </a>
        </div> 

        <div class="contact-float"> 
          <a href="http://ca.linkedin.com/pub/joy-chien/58/489/2a6" target="_blank">
            <img class="contact-icon" srcset="img/contact-linkedin.png 1x, img/contact-linkedin@2x.png 2x" src="img/contact-linkedin.png" style="margin-top:3px">
            <div class="skill-h2">LinkedIn</div>
          </a>
        </div>
        <!-- <div class="skills-contact-empty-child"></div><div class="skills-contact-empty-child"></div><div class="skills-contact-empty-child"></div> -->

        

    </div>
<div id="stayfooter"></div>
</div><!-- end row4 -->




</div> <!-- end container -->

<footer><p>Tous droits réservés 2018. All rights reserved 2018.</p> </footer>
<!-- External Jquery files -->  

<script type="text/javascript" src="js/jquery.fancybox.js"></script>
<script type="text/javascript" src="js/jquery.quovolver.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="js/jquery.scrollTo.min.js"></script>

<script type="text/javascript" src="js/jcustom.js"></script>

<script type="text/javascript">
$(document).ready(function() {

  /* hiding WorkPanels */
  $('.project').hide();
  $('.panel-level1').hide();
  $('.panel-level3').hide();

  /* Quovolver */  
  $('h1').quovolver(400,2400);
  /* 320 2700*/
  $('.movieImg').quovolver(160,2200);

  $(".fancybox").fancybox({
    helpers : {
      overlay : {
        css : {
              'background' :  'rgba(20, 20, 20, 0.7)'
        }
      }
    }
  });  // end fancybox*/
        
}); // end document ready*/
</script>

  
</body>
</html>
