<!DOCTYPE html>
<html>
<head>
	<title> Test </title>
<style>

body {padding:0;margin:0;}
	.container {
		width:100vw;height:50vh;
		background: url(img/projects/danushka-2l.jpg) no-repeat top center fixed ;
		background-size: cover;
	}
	.abc {position: relative;height: 15500px;}

	@supports (-webkit-touch-callout: none) {

		.container {

		background-size: contain;
	}
  /* CSS specific to iOS devices */ 
}

</style>
</head>
<body>
<div class="container"><div class="abc"></div></div>
</body>
</html>