@charset "UTF-8";
/* CSS Document */
#wrapper {position:relative; display:block; width:95%; margin: 0 auto;padding:0;}
#wrapper {background-color:#fff;z-index:9;}

header {position:fixed; display:block; width:103%;height:150px;background-color:#fff;z-index:90;margin:0px;padding:0px;top:-10px;left:-10px;
transition: all 0.1s ease;
-moz-transition: all 0.1s ease;
-webkit-transition: all 0.1s ease;
opacity:0.95;
}
header.sticky {height:90px;background-color:#fff;
transition: all 0.4s ease;
-moz-transition: all 0.4s ease;
-webkit-transition: all 0.4s ease;}

main {position:relative; display:block; top:200px;width:100%; }

#headerInsideWrapper {position:relative;}

#logo {position:relative;width:120px;top:25px;
transition: all 0.2s ease;
-moz-transition: all 0.2s ease;
-webkit-transition: all 0.2s ease;}
#logo.small{
    width:60px; 
    height: auto;
	transition: all 0.4s ease;
-moz-transition: all 0.4s ease;
-webkit-transition: all 0.4s ease;
}
#t-body {
	position:absolute;

	text-align: right;
	display:block;
	right:0px; /* keep in mind banner overflowth */
	top:20px;
	font-family: Verdana, Courier; 
	font-size:12px;
	line-height:1.5em;
	width:280px;
	}
#t-body a {font-family: Verdana, Courier; font-size:12px; line-height:1.5em; color:#666;}
.t-head {
text-decoration:underline;
	}
#top-button {
	position:fixed;
	right:25px;
	bottom:30px;
	width:50px;height:50px;
 	border-radius: 50%;
	background-color:#ccc;
	opacity:0.7;
	filter: alpha(opacity=70);
	}
#top-button p{
	color:#000;
	font-size:18px;
	text-align:center;
	margin-top:10px;}
	
#gallery {
	position:relative;
	width: auto;		/* width of Gallery background */
	padding: 0px;  	
	margin: 0 auto;
	background-color: #fff; /* Color of Gallery Background */

}
#gallery ul { list-style:none; padding:0px;margin:0px;}
#gallery ul li { display:inline; padding:0px;margin:0px;}
#gallery ul img {
	border: 14px solid #fff;	/* Color of Gallery Photo */
	padding:0px;margin:25px;
	box-shadow: 0px 0px 18px #ddd;
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	transition: all 0.5s ease;
}
#gallery ul a:hover img {
	box-shadow: 0px 0px 18px #777;
	-webkit-transition: all 0.2s ease;
	-moz-transition: all 0.2s ease;
	-o-transition: all 0.2s ease;
	transition: all 0.2s ease;
}

/* smaller browser */
@media (max-width: 900px) {
#wrapper {width:100%;}
#headerInsideWrapper {padding:0 50px 0 50px;}
}
/* cellphones */
@media only screen (max-width: 600px) {
#wrapper {width:100%;}
#headerInsideWrapper {padding:0 10px 0 10px;}
main {width:400px;}
#logo.small{width:50%;}

}