/**
 * jQuery lightBox plugin
 * This jQuery plugin was inspired and based on Lightbox 2 by Lokesh Dhakar (http://www.huddletogether.com/projects/lightbox2/)
 * and adapted to me for use like a plugin from jQuery.
 * @name jquery-lightbox-0.5.css
 * @author Leandro Vieira Pinho - http://leandrovieira.com
 * @version 0.5
 * @date April 11, 2008
 * @category jQuery plugin
 * @copyright (c) 2008 Leandro Vieira Pinho (leandrovieira.com)
 * @license CCAttribution-ShareAlike 2.5 Brazil - http://creativecommons.org/licenses/by-sa/2.5/br/deed.en_US
 * @example Visit http://leandrovieira.com/projects/jquery/lightbox/ for more informations about this jQuery plugin
 */
a {
  text-decoration:none;
  font-family: "Courier New", Courier, Prestige, Verdana, Arial,sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 10pt;
  text-indent: 0px;
  letter-spacing: 0px;
  
  color: #CC0000;
}

a:hover {
  text-decoration:none;
  color: #333333;
}

.menutitle
{
  text-decoration:underline;
  font-family: "Times New Roman", Times, serif;
  font-style: italic;
  font-weight: normal;
  font-size: 10pt;
  text-indent: 0px;
  letter-spacing: 1px;
  color: #333333;
}

.menutext
{
  text-decoration:none;
  font-family: "Courier New", Courier, Prestige, Verdana, Arial,sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 10pt;
  text-indent: 0px;
  letter-spacing: 0px;
  color: black;
}
p {
  font-family: Verdana, Arial,sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 9pt;
  text-indent: 0px;
  letter-spacing: 0px;
  
  color: black;
  max-width:480px;
}


h1 {
  font-family: Verdana, Arial,sans-serif;
  font-size: 12pt;
}

h2 {
  font-family: Verdana, Arial,sans-serif;
  font-size: 16pt;
}

h3 {
  font-family: "Courier New", Courier, Prestige, Verdana, Arial,sans-serif;
  font-weight: bold;
  font-size: 12pt;
}

h4 {
  font-family: Verdana, Arial,sans-serif;
  font-size: 24pt;
}

h5 {
  font-family: Verdana, Arial,sans-serif;
  font-size: 36pt;
}

h6 {
  font-family: Verdana, Arial,sans-serif;
  font-size: 48pt;
}


/* FRAMES FRAMES */

#jquery-overlay {
	position: absolute;
	top: 0;
	left: 0;
	z-index: 90;
	width: 100%;
	height: 500px;
}
#jquery-lightbox {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 100;
	text-align: center;
	line-height: 0;
}
#jquery-lightbox a img {border: none;}
#lightbox-container-image-box {
	position: relative;
	background-color: #FFFFFF; /** colour of PhotoBox*/
	width: 250px;
	height: 250px;
	margin: 0 auto; /* DC */
}
#lightbox-container-image { padding: 10px; } /** no need to change - controls the padding between the image and enclosing box **/
#lightbox-loading {
	position: absolute;
	top: 40%;
	left: 0%;
	height: 25%;
	width: 100%;
	text-align: center;
	line-height: 0;
}
#lightbox-nav {
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	z-index: 10;
}

<!-- CAPTION, NEXT PREVIOUS BUTTON ETC everything below this mark does not need changing LLLLLLLLLLLLLLLLLLLLLLLLLLLLL-->


#lightbox-container-image-box > #lightbox-nav { left: 0; }
#lightbox-nav a { outline: none;}
#lightbox-nav-btnPrev, #lightbox-nav-btnNext {
	width: 49%;
	height: 100%;
	zoom: 1;
	display: block;
}
#lightbox-nav-btnPrev { 
	left: 0; 
	float: left;
}
#lightbox-nav-btnNext { 
	right: 0; 
	float: right;
}
#lightbox-container-image-data-box {
	font: 10px Verdana, Helvetica, sans-serif;
	background-color: #FFFFFF;  /** colour of CaptionBox*/
	margin: 0 auto;
	line-height: 1.4em;
	overflow: auto;
	width: 100%;
	padding: 0 10px 0;
}
#lightbox-container-image-data {  /** colour of Caption Text*/
	padding: 0 10px; 
	color: #666; 
}
#lightbox-container-image-data #lightbox-image-details { 
	width: 70%; 
	float: left; 
	text-align: left; 
}	
#lightbox-image-details-caption { font-weight: bold; }
#lightbox-image-details-currentNumber {
	display: block; 
	clear: left; 
	padding-bottom: 1.0em;	
}			
#lightbox-secNav-btnClose {
	width: 66px; 
	float: right;
	padding-bottom: 0.7em;	
}

#gallery {background-color:#;}